#PHP8
FROM php:8.0.0-apache

#apply php.ini settings
COPY config/php.ini /usr/local/etc/php/

# update packages
RUN apt-get update && apt-get install -y \
    zlib1g-dev libpng-dev libzip-dev libjpeg-dev libwebp-dev unzip python-certbot-apache \
    && docker-php-ext-install -j$(nproc) pdo_mysql \
    && docker-php-ext-install -j$(nproc) zip

# copy custom site configuration
COPY ./etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/000-default.conf

# enable rewrite engine for htaccess
RUN a2enmod rewrite \
    && service apache2 restart

# install composer
RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer

# compy source code
COPY . /var/www/html
